# E6K_NetAng_GestContact

./: E6K_NetAng_GestContact.sln
E6K_NetAng_GestContact.Api/: E6K_NetAng_GestContact.Api.csproj  Program.cs  appsettings.json
E6K_NetAng_GestContact.Api/Controllers/: ContactController.cs
E6K_NetAng_GestContact.Api/Models/DTO/: ContactDto.cs  FullNameValue.cs
E6K_NetAng_GestContact.Api/Models/Entities/: Contact.cs
E6K_NetAng_GestContact.Api/Models/Mappers/: DataRecordExtensions.cs
E6K_NetAng_GestContact.Api/Properties/: launchSettings.json
E6K_NetAng_GestContact.Dal/Entities/: Contact.cs
E6K_NetAng_GestContact.Dal/Mappers/: DataRecordExtensions.cs
E6K_NetAng_GestContact.Dal/Repositories/: IContactRepository.cs
E6K_NetAng_GestContact.Dal/Services/: ContactService.cs  FakeContactService.cs
E6K_NetAng_GestContact.Database/: E6K_NetAng_GestContact.Database.sqlproj
E6K_NetAng_GestContact.Database/Scripts/: Script.PostDeployment.sql
E6K_NetAng_GestContact.Database/Tables/: Contact.sql
E6K_NetAng_GestContact.Domain/: ContactDbContext.cs  E6K_NetAng_GestContact.Domain.csproj
E6K_NetAng_GestContact.Domain/Migrations/: 20230308094108_Init.Designer.cs  20230308094108_Init.cs  20230308095013_Configure Contact.Designer.cs  20230308095013_Configure Contact.cs  ContactDbContextModelSnapshot.cs
E6K_NetAng_GestContact.Domain/Services/: EFContactService.cs
Tools/Databases/: DbConnectionExtensions.cs
